<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personal Blog</title>
        <link rel="stylesheet" href="css/blog-post.css">
    </head>
    <body class="wrapper">
        <!--------- Website header ------------->
            <h1 class="header-content">I'm Himanshu Kumar | Passionate Front End Web Developer</h1>
            
        <!----------- Social icons --------------->
        <div class="social">
            <a href="https://github.com/Himanshukumar30" target="_blank"><img src="Images/394187_github_icon.png" alt="Github icon" width="30" height="30"></a>
            <a href="https://www.linkedin.com/in/himanshukumar3/" target="_blank"><img src="Images/107178_circle_linkedin_icon.png" alt="linkedin icon" width="30" height="30"></a>
            <a href="https://codepen.io/himanshukumar30" target="_blank"><img src="Images/4550862_demo view_codepen_test_web developer_code_icon.png" alt="codepen icon" width="30" height="30"></a>
            <a href="https://www.behance.net/himanshukumar25" target="_blank"><img src="Images/104426_behance_portfolio_icon.png" alt="behance icon" width="30" height="30"></a>
        </div>


        <!--------- Navigation bar ------------->
        <nav class="navbar">
            <a href="personal-blog.html">Home</a>
            <a href="" target="_blank">Blog</a>
            <a href="portfolio.html" target="_blank">Portfolio</a>
            <a href="" target="_blank">Contact</a>
            <input class= "searchbar" type="text" placeholder="Search..">
        </nav>


<!---------- Footer --------->
        <footer>
            ©Himanshu 2021
        <!-------------- End of Footer block --------------->
        </footer>